# school

./: .gitignore  School.sln
School/: Program.cs  School.WEB.csproj  Startup.cs  appsettings.json
School.DAL/: School.DAL.csproj  SchoolContext.cs  SchoolInitializer.cs
School.DAL/Migrations/: 20180316115617_initialize-database.Designer.cs  20180316115617_initialize-database.cs  20180316120012_parted-name.Designer.cs  20180316120012_parted-name.cs  20180316122922_added-many-to-many-table.Designer.cs  20180316122922_added-many-to-many-table.cs  20180316123353_renamed-table.Designer.cs  20180316123353_renamed-table.cs  20180406111349_teachers-name-splitted.Designer.cs  20180406111349_teachers-name-splitted.cs  20180419160412_initialize.Designer.cs  20180419160412_initialize.cs  SchoolContextModelSnapshot.cs
School.DAL/Models/: Student.cs  StudentSubjects.cs  Subject.cs  Teacher.cs
School.WEB/: Program.cs  Startup.cs
School.WEB/Controllers/: HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School.WEB/Helpers/: Extensions.cs  GetDatabaseObjects.cs
School.WEB/Models/: ErrorViewModel.cs
School.WEB/Properties/: launchSettings.json
School.WEB/Viewmodels/: StudentIndex.cs  StudentUpdate.cs  SubjectAdd.cs  SubjectUpdate.cs  TeacherAdd.cs  TeacherUpdate.cs
School.WEB/Views/: _ViewImports.cshtml
School/Controllers/: HomeController.cs  StudentController.cs  SubjectController.cs
School/Helpers/: Extensions.cs  GetDatabaseObjects.cs
School/Properties/: launchSettings.json
School/Viewmodels/: StudentAdd.cs  StudentIndex.cs  StudentSubjects.cs  (+2 more)
(+19 files in other folders)
